# Java-Auto-test

./: README.md
sgdmsjs/: .classpath  .project  pom.xml
sgdmsjs/src/main/java/sgdj/: App.java
sgdmsjs/src/test/java/sgdj/: AppTest.java
